@import ../variables

.form
  width: 100%
  display: flex
  justify-content: center

  .searcher
    width: 100%
    max-width: 30rem
    margin-bottom: 3rem
    padding: .4rem .7rem
    outline: none
    font-size: 1.2rem

    &:focus, &:hover
      border-color: $third-color