@import ../variables

*
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

body, #root
  font-size: 16px

body
  background-color: $secondary-color

.card
  display: flex
  flex-flow: column

  img
    width: 100%

.card-img_title
  font-size: 1rem

.gif-container
  display: flex
  flex-flow: row wrap
  justify-content: space-evenly

@media (max-width: 500px)
  .card
    min-width: 90%